@import url("https://fonts.googleapis.com/css2?family=Roboto&display=swap");
*{
  padding:0;
  margin:0;
  box-sizing: border-box;
}
html, body {
  width: 100%;
  font-family: 'Roboto', sans-serif;
}

body{
  background: #ded5f1;
}
nav{
  width:100%;
  height:36px;
  background:white;
  position:fixed;
  top:0;
  display:flex;
  justify-content:space-between;
  align-items: center;
  font-weight: bolder;
  color: #333;
  box-shadow:0 2px 10px #aaa;
  z-index:999;
 }
.container{
  margin-block: 10px;
  padding:16px;
  display:grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap:20px;
}

.card{
  background: white;
  aspect-ratio: 4/3;
  padding:8px;
  border-radius:8px;
  box-shadow: 0 0 10px #aaa;
  position:relative;
}
.card .body{
  height:100%;
  display:flex;
  justify-content:center;
  align-items:center;
}
.card img{
  width:80%;
}
.card .footer {
  position:absolute;
  width:100%;
  height:100%;
  bottom:0;
  left:0;
  border-radius:8px;
  background: rgba(0, 0, 0, 0.9);
  color:white;
  opacity:0;
  transition:opacity 0.3s ease-in-out;
  display:flex;
  justify-content:center;
  align-items:center;
}

.card .footer a{
  text-decoration:none;
  color:white;
  font-size:1.5rem;
  text-align:center;
}

.card .footer a img{
  width:48px;
  height:48px;
  padding:8px;
  border-radius:50%;
  background:#FF6F61;
}

.card:hover .footer{
  opacity:1;
}
.blue{
  background:#FF6F61;
  color:white;
}

footer{
  display: none;
  position: fixed;
  bottom: 0;
  width:100%;
  padding-block: 8px;
  background:white;
  display:flex;
  align-items:center;
  justify-content:center;
}

@media screen and (max-width:600px){
  .container{
    grid-template-columns:1fr;
  }
}